<!DOCTYPE html>
<html lang="{{ site.lang | default: "zh" }}">
  <head>

  {% include head.html %}
  <style>
      .unselectable {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }

      ul {
          margin: 0;
          padding: 0;

      }
      .clearfloat {
          zoom: 1;
      }
      .clearfloat::after {
          display: block;
          clear: both;
          content: "";
          visibility: hidden;
          height: 0;
      }

      .tab-list {
          position: relative;
      }

      .tab-list .tab-itom {
          float: left;
          list-style: none;
          margin-right: 4px;
      }

      .tab-itom .test-label {
          position: relative;
          display: block;
          font-size: 1.5em;
          width: 120px;
          height: 27px;
          border: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
          line-height: 27px;
          text-align: center;
          background: #e7e8eb;
      }

      .tab-itom .tab-box {
          /* 设置绝对定位方便定位相对于tab-list栏的位置，同时为了可以使用z-index属性 */
          position: absolute;
          left: 0;
          top: 28px;
          width: 95%;
          height: 520px;
          border-radius: 5px;
          border-top-left-radius: 0px;
          background: #fff;
          /* 设置层级最低方便选中状态遮挡 */
          z-index: 0;
      }
      /* 用绝对定位使按钮脱离文档流，透明度设置为0将其隐藏 */
      input[type="radio"] {
          position: absolute;
          opacity: 0;
      }
      /* 利用选择器实现  tab切换 */

      /* 当radio为选中状态时设置它的test-label兄弟元素的属性 */
      input[type="radio"]:checked + .test-label {
          color:#fff;
          /* 为了修饰存在的边框背景属性 */
          border-color: #2e6da4;
          background: #2e6da4;
          /* 为了修饰存在的层级使下边框遮挡下方div的上边框 */
          z-index: 10;
      }
      /* 当radio为选中状态时设置与它同级的tab-box元素的显示层级 */
      input[type="radio"]:checked ~ .tab-box {
          /* 选中时提升层级，遮挡其他tab页达到选中切换的效果 */
          z-index: 5;
      }
  </style>

  <link rel="stylesheet" href="{{ '/assets/dist/sheet.css' | relative_url }}">
  <script src="{{ '/assets/dist/js/tool/sha.js' | relative_url }}"></script>
  <script>
    //MD5编码
    function doSHA1Encode()
    {
      var input = document.getElementById("input_textarea");
      updateOutput(sha1(input.value));
    }

    function updateOutput(value){
      var output = document.getElementById("output_textarea");
      output.value  = value;
    }

    window.onload = function(){
      fileInput = document.getElementById('input_file'),
      // 监听change事件:
      fileInput.addEventListener('change', function () {
          // 检查文件是否选择:
          if (!fileInput.value) {
              return;
          }
          
          var input = document.getElementById("input_textarea");
          input.value = "";

          // 获取File引用:
          var file = fileInput.files[0];
          // 读取文件:
          var reader = new FileReader();
          reader.onload = function(e) {
            var array = Array.from(new Uint8Array(reader.result));
            updateOutput(sha1(array));
          }

          reader.readAsArrayBuffer(file);
      });
    }

  </script>

</head>

  <body>
    <div class="book without-animation with-summary font-size-2 font-family-1">
      {% include sidebar.html param="toollist" %}
      
      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <div style="display: none">TODO: share icons</div>
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a>{{ page.title }}</a>
            </h1>
          </div>
  
          <div>
            <ul class="tab-list clearfloat">
              <li class="tab-itom">
                  <input type="radio" id="testTabRadio1" class="test-radio" name="tab" checked="checked">
                  <label class="test-label unselectable" for="testTabRadio1">SHA1</label>
                  <div class="tab-box">
                      <textarea id="input_textarea" placeholder="请输入待编码的字符串" class="tool-input-textarea" spellcheck="false"></textarea>
                      <div class="tool-button-group">
                        <button id="encode" class="tool-button" onClick="doSHA1Encode()">编码</button>
                        <input  id="input_file" type="file"/>
                      </div>
                      
                      <div class="tool-output-area">
                        <textarea id="output_textarea"class="tool-output-textarea-2" readonly="readonly" spellcheck="false"></textarea>
                      </div>
                  </div>
              </li>
            </ul>
        </div>
      </div>
  </div>
 

    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
